<?xml version="1.0" encoding="utf-8"?>
<cc.codebigger.slideviewdemo.widget.ViewDragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/divider"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1" />
    </LinearLayout>

</cc.codebigger.slideviewdemo.widget.ViewDragLayout>